<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vxe-table@legacy/lib/style.css">
    <style>
         .reverse-table .vxe-body--row .vxe-body--column:first-child {
          background-color: #f8f8f9;
        }
        
        .my-grid66 .alert-message {
          height: 40px;
          display: flex;
          align-items: center;
          margin: 10px 0;
          border-radius: 4px;
          background-color: #e6f7ff;
          border: 1px solid #91d5ff;
        }
        .my-grid66 .alert-message-icon {
          width: 30px;
          text-align: center;
          color: #409eff;
          margin-right: 8px;
        }
        .my-grid66 .alert-message-content {
          flex-grow: 1;
          padding-right: 20px;
        }
        .my-grid66 .page-left {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 10;
        }
        .my-grid66 .select-count {
          display: inline-block;
          vertical-align: middle;
        }
        .my-grid66 .my-input {
          width: 100%;
        }
        .my-grid66 .first-col {
          position: relative;
          height: 20px;
        }
        .my-grid66 .first-col:before {
          content: "";
          position: absolute;
          left: -14px;
          top: 10px;
          width: 204px;
          height: 1px;
          transform: rotate(13deg);
          background-color: #e8eaec;
        }
        .my-grid66 .first-col .first-col-top {
          position: absolute;
          right: 4px;
          top: -10px;
        }
        .my-grid66 .first-col .first-col-bottom {
          position: absolute;
          left: 4px;
          bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <vxe-button @click="visible = true" >open</vxe-button>
        <vxe-modal v-model="visible" width="600" show-zoom destroy-on-close :draggable="false" dblclickZoom  show-footer>
            <vxe-grid v-bind="gridOptions">
                <template #name_item="{ data }">
                  <vxe-input v-model="data.name" type="text" placeholder="请输入名称"></vxe-input>
                </template>
                <template #sex_item="{ data }">
                  <vxe-select v-model="data.sex" transfer>
                    <vxe-option v-for="item in sexList1" :key="item.value" :value="item.value" :label="item.label"></vxe-option>
                  </vxe-select>
                </template>
                <template #submit_item>
                  <vxe-button type="submit" status="primary" content="查询"></vxe-button>
                </template>
                <template #reset_item>
                  <vxe-button type="reset" content="重置"></vxe-button>
                </template>
              </vxe-grid>
        </vxe-modal>

    </div>
    <!-- 引入vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/xe-utils"></script>
    <script src="https://cdn.jsdelivr.net/npm/vxe-table@legacy"></script>
    <script>
        new Vue({
            el: '#app',
            data () {
            return {
                visible:false,
              gridOptions: {
                resizable: true,
                border: true,
                showOverflow: true,
                height: 400,
                exportConfig: {},
                pagerConfig: {
                  pageSize: 10
                },
                formConfig: {
                  items: [
                    { field: 'name', title: '名称', itemRender: {}, slots: { default: 'name_item' } },
                    { field: 'sex', title: '性别', itemRender: {}, slots: { default: 'sex_item' } },
                    { itemRender: {}, slots: { default: 'submit_item' } },
                    { itemRender: {}, slots: { default: 'reset_item' } }
                  ]
                },
                toolbarConfig: {
                  export: true,
                  custom: true
                },
                proxyConfig: {
                  form: true, // 启用表单代理
                  ajax: {
                    // 接收 Promise API
                    query: ({ page, form }) => {
                        console.log(form);
                      return new Promise(resolve => {
                        setTimeout(() => {
                          const list = [
                            { id: 10001, name: 'Test1' + form.name, nickname: 'T1', role: 'Develop', sex: '1', age: 28, address: 'Shenzhen' },
                            { id: 10002, name: 'Test2' + form.name, nickname: 'T2', role: 'Test', sex: '0', age: 22, address: 'Guangzhou' },
                            { id: 10003, name: 'Test3' + form.name, nickname: 'T3', role: 'PM', sex: '1', age: 32, address: 'Shanghai' },
                            { id: 10004, name: 'Test4' + form.name, nickname: 'T4', role: 'Designer', sex: '0', age: 23, address: 'Shenzhen' },
                            { id: 10005, name: 'Test5' + form.name, nickname: 'T5', role: 'Develop', sex: '0', age: 30, address: 'Shanghai' },
                            { id: 10006, name: 'Test6' + form.name, nickname: 'T6', role: 'Develop', sex: '0', age: 27, address: 'Shanghai' },
                            { id: 10007, name: 'Test7' + form.name, nickname: 'T7', role: 'Develop', sex: '1', age: 29, address: 'Shenzhen' },
                            { id: 10008, name: 'Test8' + form.name, nickname: 'T8', role: 'Develop', sex: '0', age: 32, address: 'Shanghai' },
                            { id: 10009, name: 'Test9' + form.name, nickname: 'T9', role: 'Develop', sex: '1', age: 30, address: 'Shenzhen' },
                            { id: 10010, name: 'Test10' + form.name, nickname: 'T10', role: 'Develop', sex: '0', age: 34, address: 'Shanghai' }
                          ]
                          resolve({
                            result: list,
                            page: {
                              totle: list.length
                            }
                          })
                        }, 500)
                      })
                    }
                  }
                },
                columns: [
                  { type: 'seq', width: 60 },
                  { type: 'checkbox', width: 60 },
                  { field: 'name', title: 'Name' },
                  { field: 'nickname', title: 'Nickname' },
                  { field: 'age', title: 'Age' },
                  { field: 'sex', title: 'Sex' },
                  { field: 'describe', title: 'Describe', showOverflow: true }
                ]
              },
              sexList1: [
                { value: '1', label: '男' },
                { value: '0', label: '女' }
              ]
            }
          }
        })
    </script>
</body>

</html>